{
  "name": "sellkit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/contracts",
    "packages/agent",
    "packages/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@sellkit/agent\" \"npm run dev --workspace=@sellkit/web\"",
    "build": "npm run build --workspace=@sellkit/shared && npm run build --workspace=@sellkit/contracts && npm run build --workspace=@sellkit/agent && npm run build --workspace=@sellkit/web",
    "build:vercel": "npm run build --workspace=@sellkit/shared && npm run build --workspace=@sellkit/web",
    "test": "npm run test --workspace=@sellkit/contracts",
    "typecheck": "tsc -b packages/shared packages/agent packages/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}